<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
            font-family: 'Nanum Pen Script', cursive
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
            font-size: 30px;
            font-family: 'Nanum Pen Script', cursive
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;
        }
        @media(max-width: 500px){
          .content{
            flex-direction: column;
          }
          .content nav, .content aside{
              border:none;
              flex-basis: auto;
          }
          main{
            order:0;
          }
          nav{
            order:1;
          }
          aside{
            order:2;
            display:none;
          }
        }
        nav, aside{
            flex-basis:250px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
        *{
          background-color: rgb(255,220,245);
        }
    </style>
</head>
<body>
    <div class="container">
        <header><div style = 'text-align : center'>
            <h1>안수빈 홈페이지</h1>
        </header>
        <section class="content">
            <nav>
              <ul>
                <p>
                    프로필
                    <img src="안수빈.png" width="250" alt="안수빈 이미지">
                    <li>이름 : 안수빈</li>
                    <li>나이: 낭랑 18세</li>
                    <li>MBTI: ENFP</li>
                    <li>혈액형: AB형</li>
                    <li>전화번호: 010-7169-1363</li>
                    <li>특징: 어린 아이 좋아함</li>
                    </
              </ul>
            </nav>
            <main>
              <p>
                <strong>안수빈</strong>은 산내중 출신으로 현재 운정고에 재학 중이며 같은 반 친구인 윤도연과 매우 친하다.
                2학년 12반에서는 절대적 권력을 가지고 있으며 교과 선생님들과도 친한데 그 중 체육 선생님인
                고광순 선생님과 매우 친하다.(번호 교환까지 함) 주로 학교에서 핸드폰을 제출하지 않으며 교우 관계는
                원만하다(?). 그리고 잘생긴 남자를 매우 좋아하여 축구경기를 하면 축구 경기보다는 잘생긴 사람 찾기에 더 관심을
                기울인다. 롯데리아 알바 경력직으로 맡은 일에 잘 수행하고 꼼꼼하다. 
               </p>
            </main>
            <aside>
              <img src="스포츠토토.jpg" width="250" alt="스포츠 토토">
              <img src="스포츠 토토1.jpg" width="250" alt="스포츠 토토">
            </aside>
        </section>
        <footer>
          <img src="인스타그램.jpg" width="70" alt="인스타그램 이미지">
          <a href="https://www.instagram.com/aksgdl_tkfkdgo/">인스타그램</a>
        </footer>
    </div>
</body>
</html>
